# jacappdev1-2022-lemonke-WPF

./: AddExpenseWindow.xaml  AddExpenseWindow.xaml.cs  App.xaml  App.xaml.cs  CategoryPresenter.cs  CategoryWindow.xaml  CategoryWindow.xaml.cs  HomeBudgetWPF.csproj  HomeBudgetWPF.sln  IView.cs  MainWindow.xaml  MainWindow.xaml.cs  Presenter.cs  README.md  SettingsWindow.xaml  SettingsWindow.xaml.cs  ViewInterface.cs  app.config  global.json
.github/workflows/: dotnet-desktop.yml
EnterpriseBudget/: App.config  App.xaml  App.xaml.cs  EnterpriseBudget.csproj
EnterpriseBudget/Connection/: InterfaceView.cs  Presenter.cs  View.xaml  View.xaml.cs
EnterpriseBudget/DeptBudgets/: InterfaceView.cs  Presenter.cs  ReadOnlyView.xaml  ReadOnlyView.xaml.cs  ReadWriteView.xaml  ReadWriteView.xaml.cs
EnterpriseBudget/DeptBudgets/HomeBudget/MVP/: CategoryInterface.cs  CategoryPresenter.cs  Config.cs  ConfigInterface.cs  ExpenseInterface.cs  ExpensePresenter.cs  Presenter.cs  ViewInterface.cs
EnterpriseBudget/DeptBudgets/HomeBudget/Resource Dictionaries/: TextBlockDictionary.xaml
EnterpriseBudget/DeptBudgets/HomeBudget/Resource Dictionaries/Colors/: Crimson.xaml  Green.xaml  LightBlue.xaml  LightYellow.xaml
EnterpriseBudget/DeptBudgets/HomeBudget/Windows/: AddExpenseWindow.xaml  AddExpenseWindow.xaml.cs  BarChartControl.xaml  BarChartControl.xaml.cs  CategoryWindow.xaml  CategoryWindow.xaml.cs  DataChartControl.xaml  DataChartControl.xaml.cs  Limits.xaml  Limits.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  UpdateWIndow.xaml  UpdateWIndow.xaml.cs  UserControlWindow.xaml  UserControlWindow.xaml.cs
EnterpriseBudget/DeptBudgets/HomeBudget/dlls/HelpFiles/: Budget.BudgetItemsByCategory.html  Budget.Category.CategoryType.html  Budget.Category.html  Budget.HomeBudget.html  Budget.html
EnterpriseBudget/MainControl/: InterfaceView.cs  Presenter.cs  View.xaml  View.xaml.cs
EnterpriseBudget/ManageAllBudgets/: InterfaceView.cs  Presenter.cs  View.xaml  View.xaml.cs
EnterpriseBudget/Model/: Connection.cs  DepartmentBudgets.cs  Employee.cs
EnterpriseBudget/dlls/: Budget.xml
HomeBudgetSetup/: HomeBudgetSetup.vdproj
HomeBudgetWPF/: App.xaml  App.xaml.cs  DataChartControl.xaml  HomeBudgetWPF.csproj  app.config
HomeBudgetWPF/MVP/: CategoryPresenter.cs  Config.cs  ConfigInterface.cs  ExpenseInterface.cs  ExpensePresenter.cs  Presenter.cs  ViewInterface.cs
HomeBudgetWPF/Properties/: Settings.Designer.cs
HomeBudgetWPF/Resource Dictionaries/: ButtonDictionary.xaml
HomeBudgetWPF/Resource Dictionaries/Colors/: Crimson.xaml  Green.xaml  LightBlue.xaml  LightGreen.xaml  LightRed.xaml  ListOfColors.xaml  Navy.xaml  Yellow.xaml
HomeBudgetWPF/Windows/: AddExpenseWindow.xaml  AddExpenseWindow.xaml.cs  CategoryWindow.xaml  CategoryWindow.xaml.cs  DataChartControl.xaml  DataChartControl.xaml.cs  Limits.xaml  Limits.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OpeningWindow.xaml  OpeningWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  UpdateWIndow.xaml  UpdateWIndow.xaml.cs  UserControlWindow.xaml  UserControlWindow.xaml.cs
HomeBudgetWPF/dlls/HelpFiles/: Budget.BudgetItem.html  Budget.BudgetItemsByMonth.html  Budget.Categories.html  Budget.CategoriesException.html  Budget.Expense.html  Budget.Expenses.html  index.html  toc.html
MVP/: CategoryInterface.cs  CategoryPresenter.cs  Config.cs  ConfigInterface.cs  ExpenseInterface.cs  ExpensePresenter.cs  Presenter.cs  ViewInterface.cs
Resource Dictionaries/: BaseRD.xaml  ListOfColors.xaml
Resource Dictionaries/Colors/: Crimson.xaml  Green.xaml  LightBlue.xaml  LightGreen.xaml  LightRed.xaml  ListOfColors.xaml  Navy.xaml
TestPresenter/: TestCategoryPresenter.cs  TestExpensePresenter.cs  TestMainPresenter.cs  TestPresenter - Backup.csproj  TestPresenter.csproj  app.config
Windows/: AddExpenseWindow.xaml  AddExpenseWindow.xaml.cs  CategoryWindow.xaml  CategoryWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OpeningWindow.xaml  OpeningWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
