<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Haley.Extensions" Version="2.0.2" />
    <PackageReference Include="Haley.MVVM" Version="6.0.4" />
    <PackageReference Include="Haley.WPF" Version="5.0.18" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Budget">
      <HintPath>dlls\Budget.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
